/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Estilo para o cabeçalho */
h1 {
    text-align: center;
    background-color: #0077b6;
    color: #ffffff;
    padding: 20px 0;
}

/* Estilo para o formulário */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para os rótulos */
label {
    display: block;
    margin-bottom: 5px;
}

/* Estilo para os campos de entrada de texto e seleção */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para os botões */
input[type="submit"] {
    background-color: #0077b6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #005689;
}

/* Estilo para os campos obrigatórios */
input:required {
    border-color: #ff6b6b;
}

/* Estilo para os campos obrigatórios em foco */
input:required:focus {
    border-color: #ff1a1a;
}

/* Estilo para a legenda dos campos */
legend {
    font-weight: bold;
    margin-bottom: 10px;
}

/* Estilo para seleção */
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para o texto do rodapé */
footer {
    text-align: center;
    margin-top: 20px;
    color: #888;
}

/* Estilo para campos inválidos */
input:invalid {
    border-color: #ff1a1a;
}

/* Estilo para logos */
.logo {
    margin-top: 15px;
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: inline-block;
}

/* Coloca as imagens uma ao lado da outra */
#ladoalado{
    display: flex; 
    justify-content: center;
}